{
  // Конфиг для проверки типов API-тестов: npm run typecheck
  // Намеренно НЕ extends корневой tsconfig.json: в нём указан
  // ignoreDeprecations: "6.0", несовместимый с установленным TypeScript 5.x.
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  // Область проверки намеренно ограничена новым API-слоем (клиент, сервисы,
  // модели, тестовые данные) и уже мигрированными спеками.
  // Остальные наборы пока содержат предсуществующие ошибки типов —
  // по мере их починки список include можно расширять.
  "include": [
    "API-Tests/utils/**/*.ts",
    "API-Tests/services/**/*.ts",
    "API-Tests/models/**/*.ts",
    "API-Tests/tests-data/**/*.ts",
    "API-Tests/tests/eq-legal-collection/**/*.ts",
    "API-Tests/tests/eq-dc-court/**/*.ts",
    "API-Tests/tests/eq-dc-debt-importer/eq-dc-debt-importer-contract-imports.spec.ts",
    "API-Tests/tests/eq-dc-debt-importer/eq-dc-debt-importer-contractors.spec.ts"
  ]
}
